DATABASE_URL=mongodb+srv://puneetdixit9dev3:WK5XG90hd2oTFIPU@cluster0.ruvy1yr.mongodb.net/wow-pizza
TESTING_DATABASE_URL=mongodb://127.0.0.1:27017/wow-pizza
SECRET_KEY=ee4c120c-e5ee-40cf-85ef-cc1505d936aa
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
SMS_API_KEY=TFebuoEitLzZRxCUyfSAX2QkDI3W6YmJpn1HqlV8OB4ah90d5g6jDc25pmoSa0AlbTvJwdPkuZ7t1NIO
FIREBASE_DATABASE_URL=https://wow-pizza-21db7-default-rtdb.asia-southeast1.firebasedatabase.app
